/*NAV */
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/* ======== Base Styles (phone) ======== */
nav {
    height: 10vh;
    background: green;
}

body {
}


#box1 > img {
    max-height: 26vh;
    padding: 2vh;
    right: 0;
    position: absolute;
    top: 0;
}

#box2 > img {
    max-height: 26vh;
    padding: 2vh;
    left: 0;
    position: absolute;
    top: 0;
}

a {
    color: green;
}

h1 {
    position: relative;
    color: green;
    text-align: center;
    z-index: 5;
    background-color: lightgray;
    height: 15vh;
    padding-bottom: 5px;
    font-size: 5vmax;
}

#flex-container {
    display: flex;
    flex-direction: column;
}

#box1 {
    position: relative;
    background-color: white;
    width: 90%;
    margin: 5%;
    height: 40vh;
    box-shadow: 4px 4px 15px grey;
}

#box1 > p {
    text-align: left;
    margin: 10px;
    position: absolute;
    font-size: 2vmax;
    clear: left;
}

#box2 {
    position: relative;
    background-color: white;
    width: 90%;
    margin: 5%;
    height: 40vh;
    box-shadow: 4px 4px 15px grey;
}

#box2 > p {
    text-align: right;
    margin: 10px;
    font-size: 2vmax;
}

#timeline::after {
    content: '';
    position: fixed;
    width: 6px;
    background-color: white;
    border: solid white;
    top: 70px;
    left: 50vw;
    bottom: 0;
    z-index: -1;
}

/* Challenge 2*/

.grid-container {
    display: grid;
    grid-template-areas:
        'nav logo logo logo logo'
        'foto foto foto foto foto'
        'tekst tekst tekst tekst open'
        'beste social social social social'
        'footer footer footer footer footer'
    ;
    
}


.logo {
    grid-area: logo;
    width: inherit;
    grid-column-end: 6;
    grid-column-start: 1;
}

.icon {
    width: 8%;
    margin: 3%;
}

.nav {
    grid-area: nav;
}

.foto {
    grid-area: foto;
    width: inherit;
}

.tekst {
    grid-area: tekst;
    grid-column: 1/4;
}

p {
    margin-top: 0px;
}

.social {
    grid-area: social;
    grid-column-start: 3;
}

.open {
    grid-area: open;
    text-align: right;
    grid-row: 3/4;
    grid-column: 4/6;
}

.footer {
    grid-area: footer;
    text-align: center;
}

.beste {
    grid-area: beste;
    width: inherit;
    grid-column-end: 3;
}

.item {
    width: 100%;
}

/* hamburger menu */
.hamburgerknop {
    width: 40px;
}

#hamburgermenu {
    width: 15%;
    left: 0px;
    position: absolute;
    z-index: 10;
    top: 0;
}

li.test {
    display: block;
    right: 0;
    position: absolute;
}

.test-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 20;
}

.test-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.test-content a:hover {
    background-color: #f1f1f1
}

.test:hover .test-content {
    display: block;
}


#nav {
    display: none;
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 300;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-left: 0%;
}

li {
    float: left;
    text-align: center;
}

li a,
.dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: gray;
}


/*tablet*/

@media only screen and (min-width: 600px) {
    nav {
        background: yellow;
    }

}

/*laptop*/

@media only screen and (min-width : 800px) {


    #box2 {

        align-self: flex-end;
        box-shadow: -4px 4px 15px grey;
        width: 60%;
    }

    #box1 {
        width: 60%;
    }

    #hamburgermenu {
        display: none;

    }

    nav {

        background: orange;
    }

}

/*desktop*/

@media only screen and (min-width : 1000px) {


    #hamburgermenu {
        display: none;

    }

    nav {
        background: red;
    }

}
